*{
	box-sizing: border-box;
	margin: 0px;
	padding: 0px;
	background-color: #FFEBE5;
	font-family: Verdana;
}

	
#opm{
	text-align: center;
	float: left;
	background-color:rgb(178,31,89);
	color: white;
	padding: 10px 15px 10px 15px;
	width: 20%;
	margin-bottom: 20px;
}

#classical{
	text-align: center;
	float: left;
	background-color:rgb(178,31,89);
	color: white;
	padding: 10px 15px 10px 15px;
	width: 20%;
	margin-bottom: 20px;
}

#pop{
	text-align: center;
	float: left;
	background-color: rgb(178,31,89);
	color: white;
	padding: 10px 15px 10px 15px;
	width: 20%;
	margin-bottom: 20px;
}

#jazz{
	text-align: center;
	float: left;
	background-color: rgb(178,31,89);
	color: white;
	padding: 10px 15px 10px 15px;
	width: 20%;
	margin-bottom: 20px;
}

#contactinfo{
	text-align: left;
	float: left;
	background-color: rgb(178,31,89);
	color: white;
	padding: 10px 15px 10px 15px;
	width: 20%;
	margin-bottom: 20px;
}

h1,p,h2{
	text-align: left;
	margin-bottom: 30px;
	margin-left: 50px;
}

h2 {
	border-top: 4px solid #287C22; 
	width: 1040 px;
}	

#ivofspades{
	margin-left: 50px;
	float: 50px;
	width: 400px;
	height: 400px;
	border: 5px solid rgb(178,31,89);
	text-decoration: none;

}

span {
	font-weight: bold;
	color: rgb(178,31,89);
}

.gal {
	width: 200px;
	height: 200px;

}

.gal1{
	color: white;
	font-family: Verdana;
	background-color:#287C22;
	text-align:center;
	width:200px;
	float:left;
	margin:20px;
}

#ivtitle {
	float: left;
}

.members {
	float: left;
	margin: 20px;

.pics {
	width: 10px;
	height: 10px;
}

.socmed {
	font-family: Verdana; 
	font-size: 10px;
	text-align:center;
	width:65px;
	float:left;
	margin:10px;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
}

.links {
	display:flex;
	justify-content:center;
}
	




