*{
	box-sizing: border-box;
	margin: 0px;
	padding: 0px;
	background-color: #FFEBE5;
}

	
#opm{
	font-family: Verdana;
	text-align: center;
	float: left;
	background-color:rgb(178,31,89);
	color: white;
	padding: 10px 15px 10px 15px;
	width: 20%;
	margin-bottom: 20px;
}

#classical{
	font-family: Verdana;
	text-align: center;
	float: left;
	background-color:rgb(178,31,89);
	color: white;
	padding: 10px 15px 10px 15px;
	width: 20%;
	margin-bottom: 20px;
}

#pop{
	font-family: Verdana;
	text-align: center;
	float: left;
	background-color: rgb(178,31,89);
	color: white;
	padding: 10px 15px 10px 15px;
	width: 20%;
	margin-bottom: 20px;
}

#jazz{
	font-family: Verdana;
	text-align: center;
	float: left;
	background-color: rgb(178,31,89);
	color: white;
	padding: 10px 15px 10px 15px;
	width: 20%;
	margin-bottom: 20px;
}

#contactinfo{
	font-family: Verdana;
	text-align: left;
	float: left;
	background-color: rgb(178,31,89);
	color: white;
	padding: 10px 15px 10px 15px;
	width: 20%;
	margin-bottom: 20px;
}

h1{
	font-family: Verdana;
	text-align: center;
	margin-bottom: 30px;
}

p {
	font-family: Verdana;
	text-align: center;
	margin-left: 290px;
	background-color: #FFEBE5;
	font-family:Verdana;
	padding: 20px;
	border: 3px black;
	width: 800px;
}

span {
	font-weight: bold;
	color: rgb(178,31,89);
}

.gal {
	width: 200px;
	height: 200px;
	border: 5px solid #287C22;
	text-decoration: none;

}

.gal1{
	color: white;
	font-family: Verdana;
	background-color:#287C22;
	text-align:center;
	width:200px;
	float:left;
	margin:20px;
}



a:visited {
  color: green;
}

a:hover {
  color: hotpink;
}


.images {
	display:flex;
	justify-content:center;
}


.pics {
	width: 10px;
	height: 10px;
}

.socmed {
	font-family: Verdana; 
	font-size: 10px;
	text-align:center;
	width:65px;
	float:left;
	margin:10px;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
}

.links {
	display:flex;
	justify-content:center;
}
	




