<!DOCTYPE html>
<html>
	<head>
		<title> Brillantes - Formative Assessment 1</title>
	</head>

	<body>
		<div>
			<h1> Eraserheads </h1>
			<hr> </hr>

			<ul>
				<li>Even though their songs are already old, the beauty of the melody never faded</li>
				<li>Our family and I listen to their songs during roadtrips, occasion, or even just relaxing.
				<br>This shows the diversity of their music.</li>
				<li>Their music is also good to vibe with. </li>
				<li>Their creation is one of the best musics in OPM</li>
			</ul>
    		</div>
	</body>
</html>
