<!DOCTYPE html>
<html>
	<head>
		<title> Brillantes - Formative Assessment 1</title>
	</head>

	<body>
		<div>
			<h1> Vicotry Worship </h1>
				<hr> </hr>

			<ul>
				<li>Listening to their music makes me calm in tough times</li>
				<li>The message in their song makes me inspired nad motivate to do my tasks </li>
				<li>I often use their music in church as it is captivating </li>
				<li>The unity of the instruments is visible in the music</li>
			</ul>
    		</div>
	</body>
</html>
