<!DOCTYPE html>
<html>
	<head>
		<title> Brillantes - Formative Assessment 1</title>
	</head>

	<body>
		<div>
			<h1> My favorite bands </h1>
			<hr> </hr>

    		</div>
	
			<span>
				<a href="file:///D:/f%20o%20ld%20e%20r%20s/n%20y%20v%20e%20l%20l%20e/PSHS-SRC/GRADE%209/COMSCI/FA1_BRILLANTES/files/page1.html">
         			<img alt="page1" src=images/4ofspades.jpg width=100 px height=100 px>
				</a>

				<a href="file:///D:/f%20o%20ld%20e%20r%20s/n%20y%20v%20e%20l%20l%20e/PSHS-SRC/GRADE%209/COMSCI/FA1_BRILLANTES/files/page2.html">
         			<img alt="page2" src=images/eheads.jpg height=100px width=100px>
				</a>

				<a href="file:///D:/f%20o%20ld%20e%20r%20s/n%20y%20v%20e%20l%20l%20e/PSHS-SRC/GRADE%209/COMSCI/FA1_BRILLANTES/files/page3.html">
         			<img alt="page3" src=images/victory-worship.jpg height=100px width=100px>
				</a>

			</span>
		
		<div>
			<p> As shown on the pictures above, these are my favorite artists. Music is defineitley pleasing to the ears. 
      		<br> It makes us chill, relax, and vibe to the melody to enhance our mood. It also reduces our stress that we 
      		<br> that we receive in our everyday lives. By this, let us explore to the 3 artists or bands that I love the most.
      		</p>
    		</div>
	</body>
</html>
