<!DOCTYPE html>
<html>
	<head>
		<title> Brillantes - Formative Assessment 1</title>
	</head>

	<body>
		<div>
			<h1> Eraserheads </h1>
		<hr> </hr>

			<ul>
				<li>Eraserheads have the best musics in OPM</li>
				<li>Even though thei songs were kind of old already, it's beaty never faded </li>
				<li>My family and I love to hear to their music during roadtrips, occasions, or even 
				<br>just chilling inside the house. This prove how diverse their music is.</li>
			</ul>
    		</div>
	</body>
</html>
